name: Firefox

on: push

jobs:
  small:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        browser-version:
          - "100.0"
          # - "latest"
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22.x"

      - name: Set up Firefox
        run: |
          sudo apt-get install libgtk2.0-0
          wget https://ftp.mozilla.org/pub/firefox/releases/${{ matrix.browser-version }}/linux-x86_64/en-US/firefox-${{ matrix.browser-version }}.tar.bz2
          tar xvf firefox-${{ matrix.browser-version }}.tar.bz2
          sudo mv firefox/ /usr/lib/firefox
          sudo ln -s /usr/lib/firefox /usr/bin/firefox
          echo -n 'firefox-path=/usr/bin/firefox' >> $GITHUB_OUTPUT
        id: setup-firefox

      - name: Prepare
        run: bash scripts/pretest/small.sh test-env/firefox

      - name: Test
        working-directory: test-env/firefox
        run: bash scripts/test.sh
        env:
          BROWSER_EXECUTABLE_PATH: ${{ steps.setup-firefox.outputs.firefox-path }}

  medium:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        browser-version:
          - "100.0"
          # - "latest"
        surrealdb-version:
          - "v1.5.0"
          - "latest"
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "22.x"

      - name: Set up Firefox
        run: |
          sudo apt-get install libgtk2.0-0
          wget https://ftp.mozilla.org/pub/firefox/releases/${{ matrix.browser-version }}/linux-x86_64/en-US/firefox-${{ matrix.browser-version }}.tar.bz2
          tar xvf firefox-${{ matrix.browser-version }}.tar.bz2
          sudo mv firefox/ /usr/lib/firefox
          sudo ln -s /usr/lib/firefox /usr/bin/firefox
          echo -n 'firefox-path=/usr/bin/firefox' >> $GITHUB_OUTPUT
        id: setup-firefox

      - name: Prepare
        run: bash scripts/pretest/medium.sh test-env/firefox ${{ matrix.surrealdb-version }}

      - name: Test
        working-directory: test-env/firefox
        run: bash scripts/test.sh
        env:
          BROWSER_EXECUTABLE_PATH: ${{ steps.setup-firefox.outputs.firefox-path }}

  action-timeline:
    needs:
      - small
      - medium
    permissions:
      actions: read
    runs-on: ubuntu-latest
    steps:
      - uses: Kesin11/actions-timeline@v2
